<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> document</title>
    <style>
        body {
            margin:0px;
        }
        .contenedor{
            display: flex;
            flex-direction: row;
            min-height: 100%vh;
            border: 5px solid rgb(55, 59, 55);

        }
        .barralateral {
            background-color: rgb(222, 231, 234);
            border: 1px solid rgb(132, 140, 132);
            flex-grow: 1;

        }
        .contenido{
            border: 1px solid  rgb(89, 94, 89);
            flex-grow: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .perfil{
          border: 1px solid rgb(171, 171, 234); 
          display: flex;
          flex-direction: row; 
          justify-content: space-around;
          align-items: center;
          padding: 10px;
        }
        .nuevochat{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid violet;
            padding: 30px;
        }
    </style>
  </head>
  <body>
    <div class=" contenedor" >

      <div class="barralateral">

        <div class="perfil">

        <div style="display: flex;">
            <img src="https://www.mundopsicologos.com/site/article/60606/50895/las-10-cualidades-de-una-persona-mas-valoradas-0_ai1.jpg" style="width: 50px; height: 50px; margin-right: 8px; border-radius: 100%;" alt="">
            <div>
                <p>María</p>
                <p style="color: rgb(17, 0, 253); font-size: 10px;">En Línea</p>
            </div>
        </div>

        <div>  
            <img src="https://assets.stickpng.com/images/588a64e7d06f6719692a2d11.png" style="width: 50px;" height="50px;" >
            
            <img src="https://cdn-icons-png.flaticon.com/512/31/31278.png" style="width: 50px;" height="50px;" alt="">
        </div>

        </div>
         
        <div class="nuevochat">
            <button style="padding: 8px; background-color: grey; border: 1px solid purple; color : white;">
                Nuevo Chat
            </button>
        </div>
         
        <div class="contacto">
            <div class="contacto" style="border: 1px solid blue;">
                <div style="display: flex;">
                    <img src="https://img.freepik.com/foto-gratis/chico-guapo-seguro-posando-contra-pared-blanca_176420-32936.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1699401600&semt=ais" style="width: 50px; height: 50px; margin-right: 8px; border-radius: 100%;" alt="">
                    <div>
                        <p>Carlos</p>
                        <p style="color:  orange; font-size: 10px;">Ocupado</p>
                    </div>
                </div>
            </div>
            
            
            <div class="contacto" style="border: 1px solid green;">
                <div style="display: flex;">
                    <img src="https://www.webconsultas.com/sites/default/files/styles/wc_adaptive_image__small/public/articulos/perfil-resilencia.jpg" style="width: 50px; height: 50px; margin-right: 8px; border-radius: 100%;" alt="">
                    <div>
                        <p>Ana</p>
                        <p style="color: rgb(0, 128, 0); font-size: 10px;">Disponible</p>
                    </div>
                </div>
            </div>
            
            <div class="contacto" style="border: 1px solid blue;">
                <div style="display: flex;">
                    <img src="https://www.caritas.org.mx/wp-content/uploads/2019/02/cualidades-persona-humanitaria.jpg" style="width: 50px; height: 50px; margin-right: 8px; border-radius: 100%;" alt="">
                    <div>
                        <p>Luisa</p>
                        <p style="color: rgb(0, 0, 255); font-size: 10px;">En Línea</p>
                    </div>
                </div>
            </div>
            
            <div class="contacto" style="border: 1px solid blue;">
                <div style="display: flex;">
                    <img src="https://t1.uc.ltmcdn.com/es/posts/0/7/2/seguridad_en_uno_mismo_43270_2_600.jpg" style="width: 50px; height: 50px; margin-right: 8px; border-radius: 100%;" alt="">
                    <div>
                        <p>Marta</p>
                        <p style="color: rgb(0, 0, 255); font-size: 10px;">En línea</p>
                    </div>
                </div>
            </div>

            <div class="contacto" style="border: 1px solid orange;">
                <div style="display: flex;">
                    <img src="https://st.depositphotos.com/2931363/4808/i/450/depositphotos_48089085-stock-photo-happy-young-man.jpg" style="width: 50px; height: 50px; margin-right: 8px; border-radius: 100%;" alt="">
                    <div>
                        <p>Pablo</p>
                        <p style="color: rgb(180, 25, 25); font-size: 10px;">No disponible</p>
                    </div>
                </div>
            </div>

        </div>
         
      </div> 
       
      <div class="contenido" style="text-align: center;">
        <div>
            <img src="https://img.freepik.com/vector-premium/publicidad-linea-marketing-redes-sociales-chat-linea-uso-compartido-redes-sociales-concepto-ilustracion-plana-redes-sociales_310941-89.jpg" 
                alt="Imagen "
                width="600" height="400"
            />
            <p style="text-align: center;">"Conectando personas, <span style="font-weight: 600;">entregando momentos."</span></p>
        </div>
    </div>    

    </div>
    

     </div>

    </div>


  </body>
</html>
      

